# MySeleniumProject06202025

./: README.md  pom.xml  testNg.xml
src/test/java/com/basetest/: BaseTest.java
src/test/java/com/framework/data/: Dummy.java  StaticDataProvider.java
src/test/java/com/framework/interfaces/: JsonData.java
src/test/java/com/framework/listeners/: ExtentManager.java  ExtentTestNGITestListener.java
src/test/java/com/framework/util/: DriverFactory.java  PropertyFileReader.java  Utilities.java  WaitManager.java
src/test/java/com/mobile/basetest/: BasicMobileFeatures.java
src/test/java/com/pages/: FirstTopBar.java
src/test/java/com/test/regression/: Mobile_TC001_AddPrepaidPlan_Guest.java
src/test/resources/: config.properties  extent.properties  log4j.properties
src/test/resources/env/: config.dev.properties
